# ClassCodeExampleApp_2022

./: API_with_EF_2022.sln
API_with_EF_2022/: API_with_EF_2022.csproj  WeatherForecast.cs  appsettings.json
API_with_EF_2022/Controllers/: BoardGameController.cs  FishController.cs  WeatherForecastController.cs
API_with_EF_2022/DAL/: BoardGameRepository.cs  FishRepository.cs  GameContext.cs
API_with_EF_2022/Migrations/: 20230127021239_init.Designer.cs  20230127021239_init.cs  20230131021837_goFishing.Designer.cs  20230131021837_goFishing.cs  GameContextModelSnapshot.cs
API_with_EF_2022/Models/: BoardGame.cs  Fish.cs
API_with_EF_2022/Properties/: launchSettings.json
